/**
 * 1. 각 분수를 좌표로 볼 수 있다.
 * 2. 분자를 행, 분모를 열로 본다 (1부터 시작)
 * 3. 지그재그로 숫자를 셀 때는 1개, 2개, 3개, 4개 ... 로 세는 개수가 하나씩 늘어난다.
 * 4. 홀수번개를 셀 때는 왼쪽부터, 짝수개를 셀 때는 위쪽부터 진행한다.
 * */

fun main() {
    var n = readln().toInt()
    var count = 0

    while(++count < n) {
        n -= count
    }

    if((count and 1) == 1) {
        // 홀수의 경우
        // 분자가 높게 시작함
        print("${count-n+1}/${n}")
    } else {
        // 짝수의 경우
        print("${n}/${count-n+1}")
    }
}