/**
 * 1. 정사각형의 꼭짓점을 나타내는 점들이 있다.
 * 2. 한턴마다 정사각형을 4등분하여 정사각형 1개를 4개로 분할한다.
 * 3. 이때 총 점의 개수를 구한다.
 * 4. 겹치는 점은 1개로 한다.
 * 5. 점의 개수는 다음과 같이 구한다.
 * -> 한 변에 들어있는 점의 개수만 매번 갱신하면 총 점의 개수를 구할 수 있다.
 * -> 변의 중앙에 점이 하나 생기는 것은 점의 오른쪽을 기준으로 점이 하나씩 생긴다고 볼 수 있다.
 * -> 즉, 이전 턴의 점의 개수 -1 만큼 점이 생긴다. == 이전 턴의 점의 개수 *2 -1 만큼의 점이 된다.
 * */

fun main() {
    var points = 2
    repeat(System.`in`.bufferedReader().readLine().toInt()){
        points = points*2-1
    }
    println(points*points)
}