/*
거스름돈이 n일때 5원, 2원짜리 동전으로만 가장 적은 동전 개수로 거스름돈을 주자.

풀이 1
1. greedy하게 가장 큰 가치의 동전부터 채운다.
2. 거스름돈을 줄 수 없는 경우 5원을 하나씩 빼며 가능한지 본다.

풀이 2
1. 5로 나눴을 때 나머지는 {0,1,2,3,4} 중 1개이다.
2. {0,2,4}의 경우 2로 나누어 몫만큼 2원을 추가한다.
3. {1,3}의 경우 5원을 하나 빼고 남은 돈을 짝수로 만들어 2원으로 처리한다.
(3번에서 5원이 1개이상 있어야 한다.)
*/

#include <iostream>

using namespace std;

int main(void){

    int n;
    cin >> n;

    int five = 0, two = 0;
    five = n/5;
    n %= 5;
    two = n/2;
    n %= 2;

    while(n > 0 && five > 0){
        // 거스름돈이 나누어떨어지지 않았는데 5원을 뺄 수 있다면 뺀다.
        five--;
        n += 5;
        two += n/2;
        n %= 2;
    }

    if(n==0){
        printf("%d\n",five+two);
    }
    else{
        printf("-1\n");
    }

}